# AdaskoTheBeAsT.Interop

./: .gitignore  AdaskoTheBeAsT.Interop.sln.DotSettings  AdaskoTheBeAsT.Interop.slnx  AdaskoTheBeAsT.ruleset  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  README.md  findings.md  improve.md  plan.md  wkhtml.md
.config/: dotnet-tools.json
.factory/skills/dotnet-coverage/: SKILL.md
.factory/skills/github-copilot-pr-comments/: SKILL.md
.factory/skills/sonarcloud-details/: SKILL.md
.github/: CODEOWNERS
.github/workflow/: ci.yml
.github/workflows/: ci-strict.yml  ci.yml
.husky/: task-runner.json
.sarif/: AdaskoTheBeAsT.Interop.Execution.Test.json  AdaskoTheBeAsT.Interop.Execution.json
baseline/: summary.md
docs/adr/: 0001-retain-test-only-hooks.md  0002-pluggable-worker-scheduler.md  0003-public-diagnostic-constants.md  0004-valuetask-hotpath-overloads.md  0005-public-integration-test-project.md  0006-nuget-packaging-metadata.md  0007-zero-alloc-value-task-source.md  0008-uniform-snapshot-surface.md  0009-scoped-execution-diagnostics.md  README.md
src/: Directory.Build.props
src/AdaskoTheBeAsT.Interop.Execution/: AdaskoTheBeAsT.Interop.Execution.csproj  ExecutionDiagnosticNames.cs  ExecutionDiagnostics.cs  ExecutionHelpers.cs  ExecutionRequestOptions.cs  ExecutionWorker.cs  ExecutionWorkerOptions.cs  ExecutionWorkerPool.cs  ExecutionWorkerPoolOptions.cs  ExecutionWorkerPoolSnapshot.cs  ExecutionWorkerRegistration.cs  ExecutionWorkerSnapshot.cs  ExecutionWorkerValueTaskExtensions.cs  IExecutionSessionFactory.cs  IExecutionWorkItem.cs  IExecutionWorker.cs  IExecutionWorkerPool.cs  IWorkerScheduler.cs  LeastQueuedWorkerScheduler.cs  PooledValueExecutionWorkItem.cs  PooledVoidExecutionWorkItem.cs  RoundRobinWorkerScheduler.cs  SchedulingStrategy.cs  WorkerFaultedEventArgs.cs
src/AdaskoTheBeAsT.Interop.Execution.DependencyInjection/: AdaskoTheBeAsT.Interop.Execution.DependencyInjection.csproj  ExecutionWorkerServiceCollectionExtensions.cs
src/AdaskoTheBeAsT.Interop.Execution.Hosting/: AdaskoTheBeAsT.Interop.Execution.Hosting.csproj  ExecutionWorkerHostedService.cs  ExecutionWorkerHostingExtensions.cs  ExecutionWorkerPoolHostedService.cs
src/AdaskoTheBeAsT.Interop.Execution/Polyfills/: IsExternalInit.cs
test/: Directory.Build.props
test/integ/AdaskoTheBeAsT.Interop.Execution.IntegrationTest/: AdaskoTheBeAsT.Interop.Execution.IntegrationTest.csproj  DiagnosticNamesTest.cs  IntegrationSession.cs  IntegrationSessionFactory.cs  MultiThreadedExecutionWorkerTest.cs  ReentrancyExecutionWorkerTest.cs  ScopedDiagnosticsTest.cs  SessionRecyclingExecutionWorkerTest.cs  SnapshotAndSharedFactoryTest.cs  StaApartmentExecutionWorkerTest.cs  TestCt.cs  ValueTaskExecutionWorkerTest.cs  ZeroAllocValueTaskTest.cs
test/unit/AdaskoTheBeAsT.Interop.Execution.DependencyInjection.Test/: AdaskoTheBeAsT.Interop.Execution.DependencyInjection.Test.csproj  DiSecondTestSession.cs  DiSecondTestSessionFactory.cs  DiTestSession.cs  DiTestSessionFactory.cs  ExecutionWorkerServiceCollectionExtensionsTest.cs
test/unit/AdaskoTheBeAsT.Interop.Execution.Hosting.Test/: AdaskoTheBeAsT.Interop.Execution.Hosting.Test.csproj  ExecutionWorkerHostedServiceTest.cs  ExecutionWorkerHostingExtensionsTest.cs  ExecutionWorkerPoolHostedServiceTest.cs  HostedTestSession.cs  HostedTestSessionFactory.cs
test/unit/AdaskoTheBeAsT.Interop.Execution.Test/: AdaskoTheBeAsT.Interop.Execution.Test.csproj  DiagnosticsAndHelpersTest.cs  ExecutionOptionsTest.cs  ExecutionWorkerPoolTest.cs  ExecutionWorkerTest.cs  MeterSnapshot.cs  PooledExecutionWorkItemTest.cs  TrivialCoverageTest.cs
