<Solution>
  <Folder Name="/.github/">
    <File Path=".github/CODEOWNERS" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/.props/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".runsettings" />
    <File Path="AdaskoTheBeAsT.ruleset" />
    <File Path="coverage.settings.xml" />
    <File Path="DeterministicBuild.targets" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SecurityCodeScan.config.yml" />
    <File Path="Settings.StyleCop" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AdaskoTheBeAsT.Interop.Execution/AdaskoTheBeAsT.Interop.Execution.csproj" Id="c48e6ff4-dbdc-4a47-9264-264b47f25c54" />
    <Project Path="src/AdaskoTheBeAsT.Interop.Execution.DependencyInjection/AdaskoTheBeAsT.Interop.Execution.DependencyInjection.csproj" />
    <Project Path="src/AdaskoTheBeAsT.Interop.Execution.Hosting/AdaskoTheBeAsT.Interop.Execution.Hosting.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/.props/">
    <File Path="test/Directory.Build.props" />
  </Folder>
  <Folder Name="/test/integ/">
    <Project Path="test/integ/AdaskoTheBeAsT.Interop.Execution.IntegrationTest/AdaskoTheBeAsT.Interop.Execution.IntegrationTest.csproj" />
  </Folder>
  <Folder Name="/test/unit/">
    <Project Path="test/unit/AdaskoTheBeAsT.Interop.Execution.Test/AdaskoTheBeAsT.Interop.Execution.Test.csproj" Id="250546fa-23d8-4cb7-8a23-cf3b42d09d5f" />
    <Project Path="test/unit/AdaskoTheBeAsT.Interop.Execution.DependencyInjection.Test/AdaskoTheBeAsT.Interop.Execution.DependencyInjection.Test.csproj" />
    <Project Path="test/unit/AdaskoTheBeAsT.Interop.Execution.Hosting.Test/AdaskoTheBeAsT.Interop.Execution.Hosting.Test.csproj" />
  </Folder>
</Solution>
