<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net481;net48;net472;net471;net47;net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.6,11.0.0)" />
    <PackageReference Include="System.Threading.Channels" Version="[10.0.6,11.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[9.0.15,10.0.0)" />
    <PackageReference Include="System.Threading.Channels" Version="[9.0.15,10.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.1,9.0.0)" />
    <PackageReference Include="System.Threading.Channels" Version="[8.0.0,9.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.6,11.0.0)" />
    <PackageReference Include="System.Threading.Channels" Version="[10.0.6,11.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AdaskoTheBeAsT.Interop.Execution\AdaskoTheBeAsT.Interop.Execution.csproj" />
    <ProjectReference Include="..\..\..\src\AdaskoTheBeAsT.Interop.Execution.DependencyInjection\AdaskoTheBeAsT.Interop.Execution.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
