<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net481;net48;net472;net471;net47;net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Per-package metadata; shared packaging props come from src/Directory.Build.props. -->
    <Description>Microsoft.Extensions.DependencyInjection helpers for AdaskoTheBeAsT.Interop.Execution: AddExecutionWorker&lt;TSession&gt;() and AddExecutionWorkerPool&lt;TSession&gt;() extensions with IOptions&lt;T&gt; binding for ExecutionWorkerOptions / ExecutionWorkerPoolOptions. Targets net10.0, net9.0, net8.0, net481/net48/net472/net471/net47/net462, and netstandard2.0.</Description>
    <PackageTags>Interop;STA;Worker;WorkerPool;Threading;Session;DependencyInjection;DI;Microsoft.Extensions.DependencyInjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaskoTheBeAsT.Interop.Execution\AdaskoTheBeAsT.Interop.Execution.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.0.6,11.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[10.0.6,11.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.15,10.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[9.0.15,10.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.2,9.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.2,9.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net462'  OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.0.6,11.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[10.0.6,11.0.0)" />
  </ItemGroup>

</Project>
